<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fnf Restaurant Dessert </title>
</head>

<body>
    <h1>Product Detail </h1>
    <ul>
        <li><b> Kajar ka Halwa</b> <h3> <img src="../Image/11267631_1473493649608038_1621917655_n-735x735.jpg" width="250" alt=""> </h3> </li>
        <h2><b>Detail</b></h2>
        <p>This luxurious and exotic dessert is a labour of love, especially if you are hand-grating the carrots!  <br>
            But it is truly worth the effort as the end results are exceptionally tasty, unlike any other Pakistani dessert</p>
             <h3>Price <b> 150 </b></h3>
             <h3>Place Order</h3>
             <p><a href="https://www.facebook.com/profile.php?id=100083204535115" target="_blank"> Click Here</a></p>

       
             <a href="../index.html"> Back </a>
    </ul>


</body>

</html>