<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fnf Restaurant Beverages </title>
</head>
<body>
    
    <h1>Product Detail </h1>
    <ul>
        <li> Mirinda 250 ml <h3> <img src="../Image/mirindA.jpg" width="250" alt=""> </h3> </li>
        <h2><b>Detail</b></h2>
        <P>The chilled Mirinda is a road to ultimate <br> flavor bust which aims to revamp your taste bud with the help of its refreshing flavors.</P>
        <p>Price <b> 100 </b></h3>
        <h3>Place Order</h3>
        <p><a href="https://www.facebook.com/profile.php?id=100083204535115" target="_blank"> Click Here</a></p>

  
   <a href="../index.html"> Back </a>
    </ul>


</body>

</html>