<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fnf Restaurant Dessert </title>
</head>

<body>
    <h1>Product Detail </h1>
    <ul>
        <li> Ras malai <h3> <img src="/Image/kheer.jpg" width="250" alt=""> </h3> </li>
        <h2><b>Detail</b></h2>
        <p>Kheer, also known as payasam, is a sweet dish and a type of wet pudding popular in the Indian subcontinent, usually made by boiling milk, sugar or jaggery, and rice, although rice may be substituted with one of the following <br>    
             daals, bulgur wheat, millet, tapioca, vermicelli, or sweet corn</p>
        <h3>Price <b> 150 </b></h3>
        <h3>Place Order</h3>
        <p><a href="https://www.facebook.com/profile.php?id=100083204535115" target="_blank"> Click Here</a></p>
        <a href="/index.html"> Back </a>
    </ul>


</body>

</html>