<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chees Game Board</title>
</head>
<body>
    <center>
        <table border="1" cellpadding="0" cellspacing="0">
            <tr>
                <td bgcolor="ebecd0" width="100" height="100" > <img src="./image/1.png" alt=""> </td>
                <td bgcolor="#779556" width="100" height="100"> <img src="./image/2.png" alt=""> </td>
                <td bgcolor="ebecd0" width="100" height="100" ><img src="./image/3.png" alt="">  </td>
                <td bgcolor="#779556" width="100" height="100"><img src="./image/4.png" alt=""> </td>
                <td bgcolor="ebecd0" width="100" height="100" ><img src="./image/5.png" alt="">  </td>
                <td bgcolor="#779556" width="100" height="100"><img src="./image/6.png" alt=""> </td>
                <td bgcolor="ebecd0" width="100" height="100" ><img src="./image/7.png" alt="">  </td>
                <td bgcolor="#779556" width="100" height="100"><img src="./image/8.png" alt=""> </td>
            </tr>
            <tr>
                <td bgcolor="#779556"width="100" height="100" ><img src="./image/9.png" alt=""> </td>
                <td bgcolor="ebecd0" width="100" height="100"><img src="./image/9.png" alt=""> </td>
                <td bgcolor="#779556"width="100" height="100" ><img src="./image/9.png" alt=""></td>
                <td bgcolor="ebecd0" width="100" height="100"><img src="./image/9.png" alt=""> </td>
                <td bgcolor="#779556"width="100" height="100" ><img src="./image/9.png" alt=""></td>
                <td bgcolor="ebecd0" width="100" height="100"><img src="./image/9.png" alt=""> </td>
                <td bgcolor="#779556"width="100" height="100" ><img src="./image/9.png" alt=""></td>
                <td bgcolor="ebecd0" width="100" height="100"><img src="./image/9.png" alt=""> </td>
            </tr>
            <tr>
                <td bgcolor="ebecd0" width="100" height="100" > </td>
                <td bgcolor="#779556" width="100" height="100"></td>
                <td bgcolor="ebecd0" width="100" height="100" > </td>
                <td bgcolor="#779556" width="100" height="100"></td>
                <td bgcolor="ebecd0" width="100" height="100" > </td>
                <td bgcolor="#779556" width="100" height="100"></td>
                <td bgcolor="ebecd0" width="100" height="100" > </td>
                <td bgcolor="#779556" width="100" height="100"></td>
            </tr>
            <tr>
                <td bgcolor="#779556"width="100" height="100" ></td>
                <td bgcolor="ebecd0" width="100" height="100"> </td>
                <td bgcolor="#779556"width="100" height="100" ></td>
                <td bgcolor="ebecd0" width="100" height="100"> </td>
                <td bgcolor="#779556"width="100" height="100" ></td>
                <td bgcolor="ebecd0" width="100" height="100"> </td>
                <td bgcolor="#779556"width="100" height="100" ></td>
                <td bgcolor="ebecd0" width="100" height="100"> </td>
            </tr>
            <tr>
                <td bgcolor="ebecd0" width="100" height="100" > </td>
                <td bgcolor="#779556" width="100" height="100"></td>
                <td bgcolor="ebecd0" width="100" height="100" > </td>
                <td bgcolor="#779556" width="100" height="100"></td>
                <td bgcolor="ebecd0" width="100" height="100" > </td>
                <td bgcolor="#779556" width="100" height="100"></td>
                <td bgcolor="ebecd0" width="100" height="100" > </td>
                <td bgcolor="#779556" width="100" height="100"></td>
            </tr>
            <tr>
                <td bgcolor="#779556"width="100" height="100" ></td>
                <td bgcolor="ebecd0" width="100" height="100"> </td>
                <td bgcolor="#779556"width="100" height="100" ></td>
                <td bgcolor="ebecd0" width="100" height="100"> </td>
                <td bgcolor="#779556"width="100" height="100" ></td>
                <td bgcolor="ebecd0" width="100" height="100"> </td>
                <td bgcolor="#779556"width="100" height="100" ></td>
                <td bgcolor="ebecd0" width="100" height="100"> </td>
            </tr>
            <tr>
                <td bgcolor="ebecd0" width="100" height="100" ><img src="./image/10.png" alt=""> </td>
                <td bgcolor="#779556" width="100" height="100"><img src="./image/10.png" alt=""></td>
                <td bgcolor="ebecd0" width="100" height="100" ><img src="./image/10.png" alt=""> </td>
                <td bgcolor="#779556" width="100" height="100"><img src="./image/10.png" alt=""></td>
                <td bgcolor="ebecd0" width="100" height="100" ><img src="./image/10.png" alt=""> </td>
                <td bgcolor="#779556" width="100" height="100"><img src="./image/10.png" alt=""></td>
                <td bgcolor="ebecd0" width="100" height="100" ><img src="./image/10.png" alt=""> </td>
                <td bgcolor="#779556" width="100" height="100"><img src="./image/10.png" alt=""></td>
            </tr>
            <tr>
                <td bgcolor="#779556"width="100" height="100" ><img src="./image/11.png" alt=""></td>
                <td bgcolor="ebecd0" width="100" height="100"><img src="./image/12.png" alt=""> </td>
                <td bgcolor="#779556"width="100" height="100" ><img src="./image/13.png" alt=""></td>
                <td bgcolor="ebecd0" width="100" height="100"><img src="./image/14.png" alt=""> </td>
                <td bgcolor="#779556"width="100" height="100" ><img src="./image/15.png" alt=""></td>
                <td bgcolor="ebecd0" width="100" height="100"><img src="./image/16.png" alt=""> </td>
                <td bgcolor="#779556"width="100" height="100" ><img src="./image/17.png" alt=""></td>
                <td bgcolor="ebecd0" width="100" height="100"><img src="./image/18.png" alt=""> </td>
            </tr>
            
        </table>
    </center>
</body>
</html>