<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>

<body style="background-color: rgb(129, 127, 115);" > 

    <form >
        <img src="./image/logo_saylaniwelfare.22bf709605809177256c.png" alt="">
        <h1> <u> <font color="#0d6db7" >Student </font> <font color="#8dc63f" >Registration Form</font></u></h1>
        <p> &nbsp;&nbsp;First Name &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            <input type="text" name="" id="" placeholder="Enter Your Name">
            <font color="#8dc63f"> <b> &nbsp;&nbsp; (max 15 characters a-z and A-Z)</b> </font>
        </p>
        <p> &nbsp; Last Name &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            <input type="text" name="" id="" placeholder="Enter last Name">
            <font color="#8dc63f"> <b> &nbsp;&nbsp; (max 15 characters a-z and A-Z)</b> </font>
        </p>

        <p> &nbsp; Date Of Birth &nbsp;&nbsp; &nbsp;
            <input type="date" name="" id="" placeholder="Enter last Name">
        </p>
        <p> &nbsp; Email &nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="email" name="" id="" placeholder="Enter Your Email">
        </p>
        <p>
            &nbsp; Mobile Number&nbsp;
            <input type="number" name="" id="" placeholder="Enter Your Mobiel Number">
        </p>
        &nbsp; Gender
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;<input type="radio" name=" Gender" id=""> Male
        <input type="radio" name=" Gender" id=""> Female
        <input type="radio" name=" Gender" id=""> Dono
        <p> Address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <textarea name="" id="" cols="30" rows="5"></textarea>
        </p>
        <p> Country &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <select >
            <option value=""> Select Your Country </option>    
            <option value="khi"> Pakistan </option>    
            <option value="">  Bangladesh </option>
            <option value="khi"> Iran </option>    
            <option value="khi"> 	Italy </option>    
            <option value="khi"> Japan </option>    
        </select>
        </p>
        <p> City &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <select >
            <option value=""> Select Your City </option>    
            <option value="khi"> Karachi </option>    
            <option value="">  Lahore </option>
            <option value="khi"> Multan </option>    
            <option value="khi"> Peshawar </option>    
            <option value="khi"> quetta  </option>    
        </select>
        </p>
        <p>Pin code &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="number" name="" id="" > (6 Digit Number)
        </p>
        <p> Hobbies &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" > Learning 
            <input type="checkbox" > Photography
            <input type="checkbox" > Video Game
            <input type="checkbox" > Cooking
            <input type="checkbox" > Other <input type="text"> </p>
       
        <table cellpadding="5"  >
            <tr >
                <th> Qualification</th>
                <th> S.no </th>
                <th> Examination </th>
                <th> Board</th>
                <th> Percentage</th>
                <th> Year of passing</th>
            </tr>
            <tr >
                <td> </td>
                <td  > 1 </td>
                <td  > Class X </td>
                <td> <input type="text"></td>
                <td> <input type="text"></td>
                <td> <input type="text"></td>
            </tr>
            <tr >
                <td> </td>
                <td  > 2 </td>
                <td  > Class XII </td>
                <td> <input type="text"></td>
                <td> <input type="text"></td>
                <td> <input type="text"></td>
            </tr>
            <tr >
                <td> </td>
                <td  >3 </td>
                <td  > Graduation </td>
                <td> <input type="text"></td>
                <td> <input type="text"></td>
                <td> <input type="text"></td>
            </tr>
            <tr >
                <td> </td>
                <td  > 4 </td>
                <td  > Master </td>
                <td> <input type="text"></td>
                <td> <input type="text"></td>
                <td> <input type="text"></td>
            </tr>
        
        </table>
        <p> Courses Applied For &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="select" > B.Ca
            <input type="radio"name="select"  > B.Com
            <input type="radio" name="select" > BSc
            <input type="radio"name="select"  > B.A
             </p>
             <center>
             <p ><input type="submit" name="" id="">
             <input type="reset" name="" id=""></p></center
            
    </form>
</body>

</html>