<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FnF Restaurant</title>
</head>

<body>
    
    <h1 style="color:rgb(105, 211, 19);">FnF Restaurant</h1>
    <p><b> We have Many More Varity So view page and place Order </b></p>

    <ul>
      <li> <h2 style="color: aqua;"> Biryani </h2></li>
      <ul>
        <li> <a href="./Product/Biryani.html">Chicken Biryani</a> </li>
        <li> <a href="./Product/aalo.html">Aalo Biryani</a> </li>
        <li> <a href="./Product/beef biryani.html">Beef Biryani</a> </li>
        <li> <a href="./Product/chirsibiryani.html">Charsi Biryani</a> </li>


      </ul>
      <li> <h2 style="color:red;"> Pelao </h2> </li>
      <ul>
        <li><a href="./Product/beefpelao.html"> Beefpelao</a></li>
        <li><a href="./Product/chickenpelao.html">chickenpelao</a></li>

      </ul>
      <li> <h2 style="color:rgb(16, 40, 82);"> Dessert </h2> </li>
      <ul>
        <li><a href="./Product/Rasmalai.html"> Ras Mali</a></li>
        <li><a href="./Product/kheer.html">Kheer</a></li>
    
    
    </ul>

                    






    </ul>
</body>

</html>