<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> FnF Restaurant</title>
</head>
<style>
  body {
    background-image: url(./Image/72785em_biryani_625x300_06_December_21.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>


<h1 style="color:aqua;">FnF Restaurant</h1>

<p><b> We have Many More Varity So view page and place Order </b></p>

<ul>
  <li>
    <h2 style="color: aqua;"> <u>Biryani </u> </h2>
  </li>
  <ul>
    <li> <a href="./Product/Biryani.html">Chicken Biryani</a> </li>
    <li> <a href="./Product/aalo.html">Aalo Biryani</a> </li>
    <li> <a href="./Product/beef biryani.html">Beef Biryani</a> </li>
    <li> <a href="./Product/chirsibiryani.html">Charsi Biryani</a> </li>


  </ul>
  <li>
    <h2 style="color:aqua;"> <u>Pelao </u> </h2>
  </li>
  <ul>
    <li><a href="./Product/beefpelao.html"> Beefpelao</a></li>
    <li><a href="./Product/chickenpelao.html">chickenpelao</a></li>

  </ul>
  <li>
    <h2 style="color:aqua;"> <u> Dessert </u> </h2>
  </li>
  <ul>
    <li><a href="./Product/Rasmalai.html"> Ras Mali</a></li>
    <li><a href="./Product/kheer.html">Kheer</a></li>
    <li><a href="./Product/kajar ka halwa.html">Kajar ka Halwa</a></li>

  </ul>
<li>
  <h2 style="color:aqua;"> <u> Beverages </u> </h2>
</li>
<ul>
  <li><a href="./Product/pepsi.html"> Pepsi 250 ml</a></li>
  <li><a href="./Product/7up.html">7Up 250 ml</a></li>
  <li><a href="./Product/mirinda.html">Mirinda 250 ml</a></li>

</ul>









</ul>
</body>

</html>